# siacetlmigr

./: build.xml
buildfiles/: build.properties
conf/: kettle.properties
doc/: appunti.txt
docs/: README.md
src/etlopen/: BILANCIO_PVTO_TEST817B.kdb  BIL_AIPO_INTPROD.kdb  BIL_REG_REGPROD.kdb  Bil co.to - tst.kdb  SIAC-FORN2-ISOLA-TSTBIL1.kdb
src/etlopen/aipo/: callFunctionMigrCapitolo.kjb  copiaOracleSuPostgresSoggetto.ktr  migrCapitolo.kjb  migrSoggetto.kjb  popolaAttiLeggeEntrataPostgreSQL.ktr  popolaAttiLeggeUscitaPostgreSQL.ktr  popolaCapitoloEntrataPostgreSQL.ktr  popolaCapitoloUscitaPostgreSQL.ktr  popolaMigrOracleSoggetto.ktr  popolaVincoliCapitoloPostgreSQL.ktr
src/etlopen/capitolo/: analyze.ktr  callFunctionMigrCapitolo.kjb  cleanBloccoCapitoli.kjb  copiaOracleSuPostGres.attolegge_tipo.ktr  copiaOracleSuPostgresCapitolo.ktr  copiaOracleSuPostgresMigrCapitolo.kjb  getMinMaxCleanCapitoli.ktr  getMinMaxMigrCapitoliEntrata.ktr  getMinMaxMigrCapitoliUscita.ktr  launchClean.kjb  launchCleanEntrata.kjb  migrBloccoCapitoliEntrata.kjb  migrBloccoCapitoliUscita.kjb  migrCapitoliEntrata.kjb  migrCapitoliUscita.kjb  migrCapitolo.kjb  migrCapitolo_step1.kjb  migrCapitolo_step2.kjb  migrCapitolo_step3.kjb  popolaAttiLeggeEntrataPostgreSQL.ktr  popolaAttiLeggeUscitaPostgreSQL.ktr  popolaCapitoloEntrataPostgreSQL.ktr  popolaCapitoloUscitaPostgreSQL.ktr  popolaMigrOracleCapitolo.ktr  popolaVincoliCapitoloPostgreSQL.ktr  vacuum.ktr
src/etlopen/common/: AIPO.properties  AL.properties  ALE.properties  APL.properties  ARAI.properties  ARPEA.properties  COTO.properties  CRP.properties  EDISU.properties  PARCO01.properties  PARCO02.properties  PARCO03.properties  PARCO04.properties  PARCO07.properties  PARCO08.properties  PARCO09.properties  PARCO12.properties  PARCO17.properties  PARCO18.properties  PARCO20.properties  PARCO25.properties  PARCO26.properties  PARCO28.properties  PVTO.properties  REGP.properties  cleanAll.kjb  cleanCapitoloPostgres.ktr  cleanSoggettoPostGres.ktr  coll.properties  db1-coto.properties  db1-rp.properties  forn1.properties  forn2.properties  getBlocchi.ktr  integ.properties  popolaFaseBilancioPostgreSQL.ktr  readConnectionFonteOracle.ktr  readConnectionOracle.ktr  readConnectionPostgres.ktr  setConnessioneFonteOracle.kjb  (+5 more)
src/etlopen/coto/: callFunctionMigrAcc.kjb  callFunctionMigrImpAcc.kjb  cleanImpAccPostGres.ktr  copiaOracleSuPostgresCoto.ktr  copiaOracleSuPostgresImpAccCoto.ktr  leggiTipiProvvDaMigrare.ktr  migrCapitoloGestioneCoto.kjb  migrCapitoloPrevisioneCoto.kjb  migrImpegniAccertamentiCoto.kjb  popolaAccertamentoPostgres.ktr  popolaCapitoloEntrataPostgreSQL.ktr  popolaCapitoloUscitaPostgreSQL.ktr  popolaImpegnoPostgres.ktr  popolaMigrOracleGestCap.ktr  popolaMigrOracleImpAcc.ktr  popolaMigrOraclePrevCap.ktr  popolaVincoliCapitoloPostgreSQL.ktr  verificaEsistenzaTipiProvvDaMigrare.ktr
src/etlopen/crp/: callFunctionMigrCapitolo.kjb  copiaOracleSuPostGres.attolegge_tipo.ktr  copiaOracleSuPostgresCapitolo.ktr  copiaOracleSuPostgresMigrCapitolo.kjb  migrCapitolo.kjb  popolaAttiLeggeEntrataPostgreSQL.ktr  popolaAttiLeggeUscitaPostgreSQL.ktr  popolaCapitoloEntrataPostgreSQL.ktr  popolaCapitoloUscitaPostgreSQL.ktr  popolaMigrOracleCapitolo.ktr  popolaVincoliCapitoloPostgreSQL.ktr
src/etlopen/documento/: analyzeMigr.ktr  callFunctionCleanAttoAll.kjb  callFunctionCleanDoc.kjb  callFunctionCleanElencoDoc.kjb  callFunctionMigrAttoAll.kjb  callFunctionMigrElencoDocAllegati.kjb  cleanAttoAll.kjb  cleanAttoAll.ktr  cleanDoc.kjb  cleanDoc.ktr  cleanDocPostgres.kjb  cleanDocScarti.kjb  cleanDocScarti.ktr  cleanElencoDoc.kjb  cleanElencoDoc.ktr  cleanScarti.kjb  cleanScarti.ktr  copiaOracleSuPostgres.kjb  copiaOracleSuPostgres.ktr  getMinMaxAliquoteIva.ktr  getMinMaxAttoAll.ktr  getMinMaxCleanAttoAll.ktr  getMinMaxCleanDoc.ktr  getMinMaxCleanElencoDoc.ktr  getMinMaxDocEntrata.ktr  getMinMaxDocIva.ktr  getMinMaxDocSpesa.ktr  getMinMaxElencoDoc.ktr  getMinMaxQuoteDocEntrata.ktr  getMinMaxQuoteDocSpesa.ktr  getMinMaxRelazDocIva.ktr  migrAliquoteIva.kjb  migrAliquoteIva.ktr  migrAttoAllegato.kjb  migrAttoAllegato.ktr  migrBloccoAliquoteIva.kjb  migrBloccoDocEntrata.kjb  migrBloccoDocIva.kjb  migrBloccoDocSpesa.kjb  migrBloccoQuoteDocEntrata.kjb  (+27 more)
src/etlopen/impacc/: analyzeMigr.ktr  callFunctionMigrImpAcc.kjb  callFunctionMigrImpegniAccertamenti.kjb  callFunctionMigrImpegniAccertamenti_1.kjb  callFunctionMigrMutuo.kjb  callFunctionMigrVoceMutuo.kjb  cleanImpAccAblocchi.kjb  cleanImpAccPostgres.ktr  copiaOracleSuPostgresImpAcc.ktr  copiaOracleSuPostgresMutuiTmp.ktr  getMinMaxAccertamenti.ktr  getMinMaxClean.ktr  getMinMaxImpegniAccertamenti.ktr  migrImpegniAccertamentiablocchi.kjb  migrMovimentiGestione_step1.kjb  migrMovimentiGestione_step3.kjb  migraMutui.kjb  popolaImpegnoAccertamentoPostgres.ktr  popolaImpegnoAccertamentoPostgres_1.ktr  popolaMigrOracleImpAcc.ktr  vacuum.ktr  verificaEsistenzaTipiProvvDaMigrare.ktr
src/etlopen/impacc_con_modifiche/: analyzeMigr.ktr  callFunctionCleanImpAcc.kjb  callFunctionMigrAccertamenti.kjb  callFunctionMigrImpAcc.kjb  callFunctionMigrImpegni.kjb  callFunctionMigrModAccertamenti.kjb  callFunctionMigrModImpegni.kjb  copiaOracleSuPostgres.kjb  copiaOracleSuPostgresImpAcc.ktr  getMinMaxImpegni.ktr  getMinMaxModAccertamenti.ktr  getMinMaxModImpegni.ktr  leggiTipiProvvDaMigrare.ktr  migrAccertamentiablocchi.kjb  migrImpegniablocchi.kjb  migrModificheaccertamentiablocchi.kjb  migrModificheimpegniablocchi.kjb  migrMovimentiGestione.kjb  migrMutuo.ktr  migrVoceMutuo.ktr  popolaAccertamentoPostgres.ktr  popolaImpegnoPostgres.ktr  popolaModAccertamentoPostgres.ktr  popolaModImpegnoPostgres.ktr  popolaTmpClean.ktr
src/etlopen/liquidazione/: analyzeMigr.ktr  callFunctionCleanLiquidazione.kjb  callFunctionMigrLiquidazione.kjb  cleanBloccoLiquidazionePostgres.kjb  cleanLiquidazionePostgres.ktr  copiaOracleSuPostgres.kjb  copiaOracleSuPostgres.ktr  getMinMaxClean.ktr  getMinMaxMigr.ktr  migrBloccoLiquidazionePostgres.kjb  migrLiquidazione.kjb  migrLiquidazioneOracle.ktr  migrLiquidazionePostgres.kjb  migrLiquidazionePostgres.ktr  (+3 more)
(+378 files in other folders)
