host=COMTOPROD.COMUNE.TORINO.IT
sid=COMPROD
port=1560
usr=bilancio
pwd=bilancio
#host:comt817.csi.it|sid:comt817|port:1576|pwd:bilancio|usr:bilancio|
#host:COMTOPROD.COMUNE.TORINO.IT|sid:COMPROD|port=1560|pwd=bilancio|usr=bilancio