host=REGPROD.REGIONE.PIEMONTE.IT
#host=TEST817C.CSI.IT
sid=REGPROD
#sid=TEST817C
port=1528
#port=1575
usr=BIL_REG
pwd=BIL_REG

#REGPROD.REGIONE.PIEMONTE.IT/REGPROD/1528/BIL_REG/BIL_REG
#test817c.csi.it/TEST817C/1575/BIL_REG/BIL_REG