## Questo file è stato generato da Pentaho Data Integration versione 4.4.0.

# Proprietà per l'accesso al DB target SIAC
# siac.cfg.db.host=db1.bilancio.csi.it
# siac.cfg.db.sid=PRODBIL1
# siac.cfg.db.porta=5432
# siac.cfg.db.user=siac
# siac.cfg.db.pwd=B1l@nC!0

siac.db.host=@@siac.db.host@@
siac.db.sid=@@siac.db.sid@@
siac.db.porta=@@siac.db.porta@@
siac.db.user=@@siac.db.user@@
siac.db.pwd=@@siac.db.pwd@@

## fonti DB oracle

aipo.db.host=@@siac.db.host@@
siac.db.sid=@@siac.db.sid@@
siac.db.porta=@@siac.db.porta@@
siac.db.user=@@siac.db.user@@
siac.db.pwd=@@siac.db.pwd@@
