# - [Definizione del Prodotto] -----------------------------------------------
  prodotto    = siac
  linea 	  = int-01
  componente  = siacmigr
  version     = 1.0.0

# - [Definizione dei files di output] ----------------------------------------
  
  dist-file-name = ${componente}-${version}
  

# - [Cartelle di build] ------------------------------------------------------
  
  build       = ${basedir}/build
  src         = ${basedir}/src  
  etlopen	  = ${basedir}/src/etlopen
  script	  = ${basedir}/src/script
  conf        = ${basedir}/conf
  dist        = ${basedir}/dist
  temp        = ${build}/temp
